<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieRent</title>
  </head>
  <body>
    <header>
      <button><a href="../index.html">< Back</a></button>
      <nav>
        <!--Hamburger menu-->
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./allmovies.html">Movies</a></li>
          <li><a href="./allseries.html">Series</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="#"><button>Rent</button></a>
      <div>
        <p>Stars</p>
        <p>Genre</p>
        <p>Date</p>
        <p>Time</p>
        <p><button>Checklist</button></p>
      </div>
      <h3>Series / Movie Title</h3>
      <div>
        <p><span>Director</span></p>
        <p>Paul Something</p>
      </div>
      <p>Lorem Ipsum blablabla</p>
      <ul>
        <li>
          <a href="#"><button>DVD</button></a>
        </li>
        <li>
          <a href="#"><button>VHS</button></a>
        </li>
        <li>
          <a href="#"><button>BluRay</button></a>
        </li>
      </ul>
      <h4>Cast</h4>
      <hr />
      <ul>
        <li>
          <a href="#"><button>Image</button></a>
        </li>
        <li>
          <a href="#"><button>Image</button></a>
        </li>
        <li>
          <a href="#"><button>Image</button></a>
        </li>
        <li>
          <a href="#"><button>Image</button></a>
        </li>
        <li>
          <a href="#"><button>Image</button></a>
        </li>
      </ul>
      <h4>You may also like</h4>
      <hr />
      <ul>
        <!--Mix of movies and series-->
        <li>
          <a href="./singlepage.html">
            <button>
              <p>Available</p>
              <div>
                <h4>Serie Title</h4>
                <p>Genre</p>
                <p>Note</p>
              </div>
            </button>
          </a>
        </li>
        <li>
          <a href="./singlepage.html">
            <button>
              <p>Available</p>
              <div>
                <h4>Movie Title</h4>
                <p>Genre</p>
                <p>Note</p>
              </div>
            </button>
          </a>
        </li>
        <li>
          <a href="./singlepage.html">
            <button>
              <p>Available</p>
              <div>
                <h4>Serie Title</h4>
                <p>Genre</p>
                <p>Note</p>
              </div>
            </button>
          </a>
        </li>
      </ul>
      <h5>Tags</h5>
      <ul>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
        <li>
          <a href="#"><button>#</button></a>
        </li>
      </ul>
    </main>
    <footer>
      <h5>MovieRent</h5>
      <ul>
        <li>
          <a href="#"><button>Instagram</button></a>
        </li>
        <li>
          <a href="#"><button>Facebook</button></a>
        </li>
        <li>
          <a href="#"><button>Twitter</button></a>
        </li>
      </ul>
      <p>
        © 2023 MovieRent - <a href="#">Mentions légales</a> -
        <a href="#">CGV</a> - <a href="#"> Politique de confidentialité</a>
      </p>
    </footer>
  </body>
</html>
